# WebShop-JavaScript

./: pom.xml
src/main/java/JSONBuilder/: JSONAvatarBuilder.java  JSONBuyerBuilder.java  JSONCategoryBuilder.java  JSONCoverBuilder.java  JSONHistoryBuilder.java  JSONProductBuilder.java  JSONPromoCodeBuilder.java  JSONUserBuilder.java
src/main/java/JSONServlets/: AdminServletJSON.java  BuyerServletJSON.java  InsertFileJSON.java  LoginServletJSON.java  ManagerServletJSON.java
src/main/java/entity/: Avatar.java  Buyer.java  Category.java  Cover.java  History.java  Product.java  PromoCode.java  Role.java  User.java  UserRoles.java
src/main/java/session/: AbstractFacade.java  AvatarFacade.java  BuyerFacade.java  CategoryFacade.java  CoverFacade.java  HistoryFacade.java  ProductFacade.java  PromoCodeFacade.java  RoleFacade.java  UserFacade.java  UserRolesFacade.java
src/main/resources/property/: pathToFile.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: AuthModule.js  BuyerModule.js  ProductModule.js  UserModule.js  main.js
src/main/webapp/js/prints/: PrintAdminModule.js  PrintAuthModule.js  PrintProductModule.js  PrintUserModule.js  printBuyerModule.js
